<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300italic,500,200,300' rel='stylesheet' type='text/css'>

	<title>Janne Klouman</title>

	<style>
	* {

    padding:                0;
    margin:                 0;
    font-family:            'Roboto', sans-serif;
    color:                  #5D5D5D;

}

body, html {

	background-color:       #FFFFFF;
	line-height:            1.65;

}

strong {

    font-weight:            500;

}

h1,
h2 {

    color:                  #0177B4;

}

section {

    margin:                 50px 0;

}

    section h1 {

        font-weight:             400;

    }

@media only screen and ( max-device-width: 640px ) {

    .mobile-hide {

        display:                none;

    }

    .mobile-break {

        display:                block;

    }

    section {

        margin:                 30px 0;

    }
}

.mobile-clearfix:before,
.mobile-clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.mobile-clearfix:after {
    clear: both;
}

#header {

    background-color:       #f8f8f8;

}

    #header .inner {

        max-width:              720px;
        margin:                 0 auto;
        padding:                50px 0;

    }

        #header .inner .picture {

            width:                  110px;
            height:                 110px;
            border-radius:          55px;
            float:                  right;
            margin:                 -9px 0 0 0;

        }

        #header .inner .name-and-label {

            display:                inline-block;

        }

        #header .inner h1 {

            font-weight:            200;
            font-size:              38px;
            color:                  #0177B4;

        }

        #header .inner h2 {

            font-weight:            300;
            color:                  #0177B4;
            margin-top:             -10px;

        }

@media only screen and ( max-device-width: 640px ) {

        #header .inner {

            max-width:              100%;
            padding:                20px 15px;

        }

            #header .inner .picture {

                width:                  40px;
                height:                 40px;
                border-radius:          20px;
                margin:                 8px 0 0 0;

            }

            #header .inner h1 {

                font-size:              24px

            }

            #header .inner h2 {

                font-size:              16px

            }

}


#resume {

	margin:                 0 auto;
	max-width:              720px;
    padding:                0 5px 0 15px;

}

#basics { }

    #basics .contact {

        margin-left:            0px;

    }

    #basics .contact strong,
    #location strong {

        clear:                  both;
        float:                  left;
        line-height:            1.3;
        width:                  170px;

    }

@media only screen and ( max-device-width: 640px ) {

    #basics .contact strong,
    #location strong {

        display:                inline-block;
        line-height:            1.65;
        width:                  auto;
        float:                  none;

    }

}

#work,
#volunteer,
#education,
#awards,
#publications,
#skill,
#interests {}

    #work .item:not(:first-of-type),
    #volunteer .item:not(:first-of-type),
    #awards .item:not(:first-of-type),
    #publications .item:not(:first-of-type) {

        margin-top: 50px

    }

    #work .name,
    #volunteer .name,
    #education .studyType,
    #awards .title,
    #publications .name,
    #skills .name,
    #languages .language,
    #references .name,
    #interests .name {

        font-weight:            500;
        display:                inline-block;

    }

    #interests .name:nth-of-type(2n+2) {

        text-align:             center;

    }

    #interests .name:nth-of-type(3n+3) {

        text-align:             right;

    }

    #work .date,
    #volunteer .date,
    #education .date,
    #awards .date,
    #publications .releaseDate {

        float:                  right;

    }

    #work .highlights,
    #volunteer .highlights,
    #education .courses,
    #skills .keywords {

        padding-left:           25px;
        margin-top:             5px;

    }

    #work .highlights li,
    #volunteer .highlights li,
    #education .courses li,
    #skills .keywords li {

        margin-top:             1px;

    }

    #interests .keywords li {

        display:                inline-block;

    }


    #interests .item {

        max-width:              204px;
        text-align:             justify;
        display:                inline-block;
        margin-right:           0px;

    }

    #skills .item,
    #interests .item:not(:nth-of-type(3n+3)) {

        display:                inline-block;
        vertical-align:         top;
        margin-right:           50px;

    }



    #skills .level {

        margin-top:             -7px;

    }

    #education .item,
    #languages .item {

        margin-bottom:          5px;

    }

    .date,
    #languages .fluency {

        font-style:             italic;

    }

@media only screen and ( max-device-width: 640px ) {

    #work .position {

        font-size:              15px;
        font-style:             italic;

    }

    #work .date {

        font-size:              15px;
        float:                  none;
        margin-top:             -8px;
        display:                block;
        font-style:             normal;
        margin-bottom:          10px;

    }

    #work .item:not(:first-of-type),
    #volunteer .item:not(:first-of-type),
    #awards .item:not(:first-of-type),
    #publications .item:not(:first-of-type) {

        margin-top:             30px

    }

    #education .institution {

        display:                inline-block

    }

    #education .item:not(:last-of-type) {

        margin-bottom:          20px;

    }

    #interests .item {

        max-width:              none;
        text-align:             inherit;
        margin-right:           0 !important;

    }

    #interests .item:not(:last-of-type),
    #skills .item:not(:last-of-type) {

        margin-bottom:          20px;

    }



}

#footer {

    background:             #f8f8f8;
    margin:                 0;

}

    #footer .inner {

        width:                  720px;
        padding:                50px 5px;
        margin:                 0 auto;

    }



	</style>
	
	</head>
	<body>


    <!-- Header -->
    <div id="header">
        <div class="inner">

            <div class="name-and-label">
                <h1>Janne Klouman</h1>
                <h2>Front-endutvecklare</h2>
            </div>

            <img class="picture" src="https://avatars2.githubusercontent.com/u/9065899?v=3&amp;s=460" alt="" />

        </div>
    </div>

    <div id="resume">
        <section id="basics">

            <div class="contact mobile-clearfix">


                <div class="email">
                    <strong>E-mailadress</strong>
                    <span >janne@klouman.com</span>
                </div>

                <div class="phone">
                    <strong>Telefonnummer</strong>
                    <span>(+46) 707 941 842</span>
                </div>

                    <div class="item">
                        <strong>GitHub</strong>

                        <span><a class="username" href="https://github.com/janneklouman">github.com/janneklouman</a></span>
                    </div>
                    <div class="item">
                        <strong>Facebook</strong>

                        <span><a class="username" href="https://www.facebook.com/janneklouman">facebook.com/janneklouman</a></span>
                    </div>
                    <div class="item">
                        <strong>Vimeo</strong>

                        <span><a class="username" href="https://vimeo.com/user5705728">vimeo.com/user5705728</a></span>
                    </div>
                    <div class="item">
                        <strong>Stack Overflow</strong>

                        <span><a class="username" href="http://stackoverflow.com/u/2298963">stackoverflow/2298963</a></span>
                    </div>

                        <div class="address">
                        <strong class="mobile-clearfix">Adress</strong>
                        <span class="mobile-break">Middagsvägen 8<span class="mobile-hide">,</span>
                        <span class="mobile-break">146 32 
                        Tullinge</span><span class="mobile-hide">, 
                        Stockholm</span></span>
                        </div>

            </div>

        </section>

        <section id="summary">

                <h1>Kort introduktion</h1>
                <p>Min passion ligger i webb- och systemutveckling, design (användarvänlighet, estetik och grafisk formgivning), samt för skapande i alla dess former. Jag är snabb, noggrann, och läraktig. Jag är duktigast inom HTML, CSS, PHP, och WordPress, men jag är även bekväm med JavaScript och har utvecklat i AngularJS, samt för Android. Utöver det har jag jobbat lite med C# i diverse skolarbeten.</p>

        </section>

	<section id="work">
		<h1>Arbetslivserfarenhet</h1>

		<div class="item">

            <h3 class="name">
                                    Enskild firma
            </h3>
                <span class="position"><span class="mobile-hide">som </span>Webbutvecklare.</span>

            <div class="date">

                <span class="startDate">
                    Mar 2011, pågående
                </span>


            </div>


			<div class="summary">
				<p>Frilansning åt mestadels mindre företag, men jag har även utfört konsultuppdrag hos reklambyrån Rodolfo och således jobbat med aningen större klienter som Sjölins gymnasium samt Nackademins Näringslivsgymnasium. Några av mina projekt:</p>
			</div>

			<ul class="highlights">
				<li>Go Muffins, Go! är en vegansk catering- och matfirma i Tokyo. Jag har formgivit och utvecklat dess hemsida http://gomuffinsgo.com</li>
				<li>colorhelper är ett sidoprojekt som jag utvecklat på fritiden för att bekanta mig med AngularJS, SVG, samt L10n. http://colorhelper.japmag.net</li>
				<li>Next Up är en tävling riktad åt åttondeklassare för att inspirera dem till en karriär inom IT-branschen. Jag har utvecklat hemsidan http://nextup.se</li>
				<li>Sjölins Gymnasium är en gymnasieskola i Stockholm. Jag har utvecklat största delen av hemsidan http://www.sjolinsgymnasium.se</li>
				<li>Mitt första androidprojekt, skapat åt Emmabodafestivalen 2011. Väl mottaget och finns att hämta här: https://play.google.com/store/apps/details?id=com.spelschema</li>
				<li>Fler projekt delas gärna vid intresse.</li>
			</ul>

		</div>
		<div class="item">

            <h3 class="name">
                <a href="http://www.semantix.se/" title="http://www.semantix.se/">Semantix AB</a>
            </h3>
                <span class="position"><span class="mobile-hide">som </span>Projekttekniker.</span>

            <div class="date">

                <span class="startDate">
                    Dec 2012
                </span>

                <span class="endDate">
                    - Aug 2014
                </span>

            </div>


			<div class="summary">
				<p>Extrajobb då och då vid sidan om studier, samt sommarjobb. Arbetsuppgifterna var väldigt varierande men rörde sig ofta om att konvertera filer till översättbara format, samt om att extrahera text från filer (ofta med hjälp av reguljära uttryck). Jag lärde mig mycket om översättningsprocesser som nu ligger i bakhuvudet när jag utvecklar.</p>
			</div>


		</div>
		<div class="item">

            <h3 class="name">
                <a href="http://gengoworld.com/" title="http://gengoworld.com/">こども英語のGengoWorld!</a>
            </h3>
                <span class="position"><span class="mobile-hide">som </span>Engelsklärare.</span>

            <div class="date">

                <span class="startDate">
                    Maj 2015
                </span>

                <span class="endDate">
                    - Aug 2015
                </span>

            </div>


			<div class="summary">
				<p>Helgjobb i Tokyo som engelsklärare för barn i åldern 2-12 år. Ett mycket roligt jobb.</p>
			</div>


		</div>

	</section>

	
	<section id="education">
		<h1>Utbildning</h1>

		<div class="item">

            <h4 class="studyType">Japanska</h4>

                <div class="date">

                <span class="startDate">
                    Jan 2011
                </span>

                        <span class="endDate">- Mar 2011</span>

                </div>

			<span class="institution"> <span class="mobile-hide">vid </span>ISI Language School</span>
			<span class="area">, Tokyo</span>


		</div>
		<div class="item">

            <h4 class="studyType">Japanska</h4>

                <div class="date">

                <span class="startDate">
                    VT 2012, HT 2013
                </span>


                </div>

			<span class="institution"> <span class="mobile-hide">vid </span>Högskolan Dalarna</span>
			<span class="area">, Distans</span>


		</div>
		<div class="item">

            <h4 class="studyType">Systemvetenskap</h4>

                <div class="date">

                <span class="startDate">
                    Sep 2012
                </span>

                        <span class="endDate">- Jun 2014</span>

                </div>

			<span class="institution"> <span class="mobile-hide">vid </span>Uppsala Universitet</span>
			


		</div>
		<div class="item">

            <h4 class="studyType">Utbytesstudier</h4>

                <div class="date">

                <span class="startDate">
                    Sep 2014
                </span>

                        <span class="endDate">- Aug 2015</span>

                </div>

			<span class="institution"> <span class="mobile-hide">vid </span>Keio University</span>
			<span class="area">, Tokyo</span>


		</div>

	</section>
	
	
	
	<section id="skills">
		<h1>Färdigheter</h1>

        <div class="inner">

            <div class="item">

                <h4 class="name">
                    Webbutveckling
                </h4>


                <ul class="keywords">
                    <li>HTML5</li>
                    <li>CSS</li>
                    <li>WordPress+ACF</li>
                    <li>AngularJS</li>
                    <li>jQuery</li>
                </ul>

            </div>
            <div class="item">

                <h4 class="name">
                    Översättningsmiljöer
                </h4>


                <ul class="keywords">
                    <li>Trados Studio</li>
                    <li>SDL WorldServer</li>
                    <li>Passolo</li>
                </ul>

            </div>
            <div class="item">

                <h4 class="name">
                    Övrigt
                </h4>


                <ul class="keywords">
                    <li>Adobe Photoshop</li>
                    <li>Adobe Premiere</li>
                    <li>GitHub</li>
                    <li>Android (Java)</li>
                </ul>

            </div>

        </div>

	</section>

	<section id="languages">
		<h1>Språkkunskaper</h1>

		<div class="item">

			<h4 class="language">
				Svenska
			</h4>

			<span class="fluency">- Modersmål</span>

		</div>
		<div class="item">

			<h4 class="language">
				Engelska
			</h4>

			<span class="fluency">- Akademisk nivå</span>

		</div>
		<div class="item">

			<h4 class="language">
				Japanska
			</h4>

			<span class="fluency">- Högre medelnivå (B1 på CEFR-skala)</span>

		</div>

	</section>

	<section id="interests">
		<h1>Intressen</h1>

		<div class="item">

			<h4 class="name">
				Skapande
			</h4>

			<ul class="keywords">
				<li>Jag har ett stort intresse för skapande i alla dess former. Utöver webb och mobil så älskar jag att jobba med video, Arduino, LEGO, foto, kläder, musik.</li>
			</ul>

		</div>
		<div class="item">

			<h4 class="name">
				Japan
			</h4>

			<ul class="keywords">
				<li>Japan har spelat en stor roll i mitt liv, och är ett land som jag är djupt fascinerad av. Språket, maten, kulturen, och människorna ligger mig varmt om hjärtat. Jag försöker besöka minst en gång om året.</li>
			</ul>

		</div>
		<div class="item">

			<h4 class="name">
				Spel
			</h4>

			<ul class="keywords">
				<li>Sedan ung ålder har jag vart väldigt intresserad av spel. Nu för tiden spelar jag Dota lite då och då och följer tävlingsscenen.</li>
			</ul>

		</div>

	</section>

	<section id="references">
		<h1>Referenser</h1>

		<div class="item">

                <h4 class="name">
                    Maria Nilsson.
                </h4>

			<span class="reference">
				Min närmsta chef på Semantix AB. Kontakt: Maria.Nilsson@semantix.se
			</span>

		</div>

	</section>

	</div>

    <section id="footer">

        <div class="inner">

            Driven av <a href="https://jsonresume.org/">JSONResume</a>.<br/>
            Tema: <a href="https://github.com/janneklouman/jsonresume-theme-uppsala" title="Visa på GitHub">Uppsala</a>, utvecklat av Janne Klouman.

        </div>

    </section>
	
	</body>
</html>
